DOCKER_REGISTRY=ghcr.io/open-traffic-generator
CONTROLLER_VERSION=latest
TRAFFIC_ENGINE_VERSION=latest
AUR_VERSION=latest
IFC1=enp129s0f0np0
IFC2=enp129s0f1np1
TCP_PORT_IFC1=5555
TCP_PORT_IFC2=5556
CPU_CORES_IFC1="0,1,2"
CPU_CORES_IFC2="0,3,4"
OPT_ENABLE_IPv6="No"
